<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1 align="center">REGISTRATION APPLICATION FORM FOR COURSE-O LEVEL</h1>

        <table width="100%" border="" cellpadding="10">
            <tr>
                <td colspan="3" bgcolor="orange">1. Registration Form</td>
            </tr>
            <tr>
                <td>1.0</td>
                <td>Have you got online reference number for enrolment with NIELIT/Accreditiation/Extension Center</td>
                <td>
                    <label for="">No</label>
                    <input name="yy" type="radio">
                    <label for="">Yes</label>
                    <input name="yy" type="radio">
                </td>
                
            </tr>
            <tr>
                <td>1.2</td>
                <td>Registration sought for</td>
                <td>
                    <select name="" id="">
                        <option value="">Level</option>
                        <option value="">Level1</option>
                        <option value="">Level2</option>
                    </select>
                </td>
            </tr>
                 <tr>
                <td>1.3</td>
                <td>Applied As</td>
                  <td>
                    <label for="">Direct Candidate</label>
                    <input name="appliedas" type="radio">
                    <label for="">Through Institute</label>
                    <input name="appliedas" type="radio">
                </td>
            </tr>
                 <tr>
                <td>1.4</td>
                <td>Exam Cycle</td>
                  <td>
                    <input type="date">
                </td>
            </tr>

               <tr>
                <td>1.5</td>
                <td>Registration Fee Will Be Paid By?</td>
                  <td>
                    <input placeholder="Candidate Direct to NIELIT" type="text">
                </td>
            </tr>
            <tr>
                <td colspan="3" bgcolor="orange">2. Applicant's Personal Details</td>
            </tr>
            <tr>
                 <td>2.1</td>
                <td>Applicat's full name</td>
                <td>
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">Mr.</option>
                        <option value="">Ms.</option>
                    </select>
                    <input type="text">
                </td>
            </tr>
              <tr>
                <td>2.2</td>
                <td>Care of</td>
                <td>
                    <label for="">Parents</label>
                    <input name="careof" type="radio">
                    <label for="">Guardian</label>
                    <input name="careof" type="radio">
                </td>
                
            </tr>
               <tr>
                 <td>2.2.1</td>
                <td>Father name</td>
                <td>
                    <select name="" id="">
    
                        <option value="">Mr.</option>
                        <option value="">Sri</option>
                    </select>
                    <input type="text">
                </td>
            </tr>
              <tr>
                 <td>2.2.2</td>
                <td>Mother name</td>
                <td>
                    <select name="" id="">
    
                        <option value="">Ms.</option>
                        <option value="">Srimati</option>
                    </select>
                    <input type="text">
                </td>
            </tr>
                <tr>
                <td>2.3</td>
                <td>Gender</td>
                <td>
                    <label for="">Male</label>
                    <input name="gender" type="radio">
                    <label for="">
                        Female
                    </label>
                    <input name="gender" type="radio">
                </td>
                
            </tr>
              <tr>
                <td>2.4</td>
                <td>Date of Birth</td>
                  <td>
                    <input type="date">
                </td>
            </tr>
             <tr>
                <td>2.5</td>
                <td>Marital Status</td>
                <td>
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">Married</option>
                        <option value="">Un-Married</option>
                    </select>
                </td>
            </tr>
               <tr>
                <td>2.6</td>
                <td>Category</td>
                <td>
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">General</option>
                        <option value="">OBC</option>
                    </select>
                </td>
            </tr>
            <tr>
                  <td>2.7</td>
                <td>Handicaped</td>
                <td>
                    <label for="">No</label>
                    <input name="handi" type="radio">
                    <label for="">
                        Yes
                    </label>
                    <input name="handi" type="radio">
                </td>
            </tr>
               <tr>
                  <td>2.8</td>
                <td>Ex-Serviceman</td>
                <td>
                    <label for="">No</label>
                    <input name="ex" type="radio">
                    <label for="">
                        Yes
                    </label>
                    <input name="ex" type="radio">
                </td>
            </tr>
              <tr>
                  <td>2.9</td>
                <td>EWS</td>
                <td>
                    <label for="">No</label>
                    <input name="ews" type="radio">
                    <label for="">
                        Yes
                    </label>
                    <input name="ews" type="radio">
                </td>
            </tr>
              <tr>
                <td>2.10</td>
                <td>Religion</td>
                <td>
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">Hindu</option>
                        <option value="">sikh</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="3" bgcolor="orange">3. Contact Details</td>
            </tr>
            <tr>
                <td>3.1</td>
                <td>Mobile Number</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>3.2</td>
                <td>Email ID</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>3.3</td>
                <td>Address Line 1</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>3.4</td>
                <td>Address Line 2</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>3.5</td>
                <td>City</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>3.6</td>
                <td>State</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>3.7</td>
                <td>Pincode</td>
                 <td>
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">Punjab</option>
                        <option value="">Goa</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="3" bgcolor="orange">4. Education Details</td>
            </tr>
              <tr>
                <td>4.1</td>
                <td>Highest Educational Qualification</td>
                 <td>
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">Graduation</option>
                        <option value="">12th</option>
                        <option value="">10th</option>
                    </select>
                </td>
            </tr>
             <tr>
                <td>4.2</td>
                <td>Year of Passing</td>
                <td><input type="text"></td>
            </tr>
             <tr>
                <td colspan="3" bgcolor="orange">5. Identification Details</td>
            </tr>
              <tr>
                <td>5.1</td>
                <td>Aadhar Card Number</td>
                <td><input type="number"></td>
            </tr>
              <tr>
                <td>5.2</td>
                <td>Upload Photo</td>
                <td><input type="file"></td>
            </tr>
           
        </table>
         <p align="center">
                <button>Submit</button>
                <button>Back</button>
            </p>
    </form>
</body>
</html>